POSTGRES_URL="postgres://postgres.pqdatrqvbvsjmdozdofs:JTwSdOMajcHGSxWz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.pqdatrqvbvsjmdozdofs:JTwSdOMajcHGSxWz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://pqdatrqvbvsjmdozdofs.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://pqdatrqvbvsjmdozdofs.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.pqdatrqvbvsjmdozdofs:JTwSdOMajcHGSxWz@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="fFBvnvyK0ekflHEjYk6zkbHvOl4QgZIP7pQJMRG6HhKrk4YTrejkYYEAlvhx6hcrCy2c5Q6eoyTYAw2rsjZ0ew=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZGF0cnF2YnZzam1kb3pkb2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTI3MjUsImV4cCI6MjA2MTQ4ODcyNX0.0pdwgU8xT3UZfbRLeKSyITD4P3GxaT5BS3fKB7qFPi8"
POSTGRES_PASSWORD="JTwSdOMajcHGSxWz"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZGF0cnF2YnZzam1kb3pkb2ZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkxMjcyNSwiZXhwIjoyMDYxNDg4NzI1fQ.Q-jq4bjRkAweLFDdJv32OldIKxLhdi-TSx4_cZrdsWQ"
POSTGRES_HOST="db.pqdatrqvbvsjmdozdofs.supabase.co"

OPENAI_API_KEY=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